[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = COM3
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = ./dist/mgui
#>>>>----sync remote target----<<<<
remote = /lib/mgui
#>>>>----build source----<<<<
source = ./mgui
#>>>>----build output----<<<<
output = ./dist/mgui
#>>>>----include path RegExp----<<<<
# include = 
#>>>>----exclude path RedExp----<<<<
exclude = \.pyi|\.pyc|^\/dev\/|__pycache__
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----mpy-cross executable path----<<<<
mpycross = ./lib/mpy_cross/mpy-cross.exe